{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/login&create/index.html"
      },
      {
        "source": "/genreSelection.html",
        "destination": "/login&create/genreSelection.html"
      }
    ]
  }
}
